T3F24 036:074 SEGGER J-Link V6.30h Log File (0001ms, 5598ms total)
T3F24 036:074 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 5598ms total)
T3F24 036:074 Logging started @ 2021-05-14 19:15 (0001ms, 5598ms total)
T3F24 036:075 JLINK_SetWarnOutHandler(...) (0000ms, 5598ms total)
T3F24 036:075 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59401576
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0115ms, 5713ms total)
T3F24 036:075 WEBSRV Webserver running on local port 19080 (0115ms, 5713ms total)
T3F24 036:075   returns O.K. (0115ms, 5713ms total)
T3F24 036:190 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5713ms total)
T3F24 036:191 JLINK_TIF_GetAvailable(...) (0001ms, 5714ms total)
T3F24 036:193 JLINK_SetErrorOutHandler(...) (0000ms, 5715ms total)
T3F24 036:193 JLINK_ExecCommand("ProjectFile = "F:\1788IAP\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5716ms total)
T3F24 036:194 JLINK_ExecCommand("Device = LPC1788", ...). Device "LPC1788" selected.  returns 0x00 (0001ms, 5717ms total)
T3F24 036:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5717ms total)
T3F24 036:195 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5717ms total)
T3F24 036:195 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5717ms total)
T3F24 036:195 JLINK_GetFirmwareString(...) (0000ms, 5717ms total)
T3F24 036:195 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5717ms total)
T3F24 036:195 JLINK_GetCompileDateTime() (0000ms, 5717ms total)
T3F24 036:195 JLINK_GetFirmwareString(...) (0000ms, 5717ms total)
T3F24 036:195 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5717ms total)
T3F24 036:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 5721ms total)
T3F24 036:199 JLINK_SetSpeed(5000) (0001ms, 5722ms total)
T3F24 036:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 5722ms total)
T3F24 036:200 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2025 kHz for stability >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
  ***** Error: DAP error while reading DP-Ctrl-Stat register. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0278ms, 6815ms total)
T3F24 037:293 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>  returns 0x00000000 (0279ms, 7094ms total)
T3F24 037:573 JLINK_GetFirmwareString(...) (0000ms, 7094ms total)
T3F24 038:722 JLINK_Close() (0008ms, 7102ms total)
T3F24 038:722  (0008ms, 7102ms total)
T3F24 038:722 Closed (0008ms, 7102ms total)
